# application.properties

# log
logging.level.root=info
logging.level.com.bitcamp.onemoaproject.dao=debug

# server
server.port=3333
server.servlet.context-path=/onemoa

# database
# spring.datasource.url=jdbc:mariadb://localhost:3306/onemoa?allowMultiQueries=true
spring.datasource.url=jdbc:mariadb://localhost:3306/onemoa
spring.datasource.username=root
spring.datasource.password=1111

# mybatis
mybatis.type-aliases-package=com.bitcamp.onemoaproject.vo

# web
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# email
spring.profiles.include=smtp

# chat
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false




